<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiusr30pl_PeliculasProgra11Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActoresStaff">
    <Key>
      <PropertyRef Name="ActorStaffID" />
    </Key>
    <Property Name="ActorStaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PaginaWeb" Type="varchar" MaxLength="255" />
    <Property Name="Facebook" Type="varchar" MaxLength="255" />
    <Property Name="Instagram" Type="varchar" MaxLength="255" />
    <Property Name="Twitter" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CalificacionesExpertos">
    <Key>
      <PropertyRef Name="PeliculaID" />
      <PropertyRef Name="ExpertoID" />
    </Key>
    <Property Name="PeliculaID" Type="int" Nullable="false" />
    <Property Name="ExpertoID" Type="int" Nullable="false" />
    <Property Name="Calificacion" Type="decimal" Precision="3" Scale="1" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ComentarioID" />
    </Key>
    <Property Name="ComentarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeliculaID" Type="int" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="Comentario" Type="text" />
    <Property Name="FechaComentario" Type="datetime" />
    <Property Name="RespuestaAComentarioID" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="EstadoID" />
    </Key>
    <Property Name="EstadoID" Type="int" Nullable="false" />
    <Property Name="NombreEstado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ExpertosEnCalificaciones">
    <Key>
      <PropertyRef Name="ExpertoID" />
    </Key>
    <Property Name="ExpertoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codigoexperto" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="PeliculaID" />
    </Key>
    <Property Name="PeliculaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Resena" Type="text" />
    <Property Name="CalificacionGenerQal" Type="int" />
    <Property Name="FechaLanzamiento" Type="date" />
    <Property Name="PosterID" Type="int" />
  </EntityType>
  <EntityType Name="Posters">
    <Key>
      <PropertyRef Name="PosterID" />
    </Key>
    <Property Name="PosterID" Type="int" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RutaArchivo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RolesEnPelicula">
    <Key>
      <PropertyRef Name="RolEnPeliculaID" />
    </Key>
    <Property Name="RolEnPeliculaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolID" Type="int" />
    <Property Name="ActorStaffID" Type="int" />
    <Property Name="IDPelic" Type="int" />
    <Property Name="OrdenAparicion" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDEstado" Type="int" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
    <Property Name="TokenExpiracion" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK__Calificac__Exper__48CFD27E">
    <End Role="ExpertosEnCalificaciones" Type="Self.ExpertosEnCalificaciones" Multiplicity="1" />
    <End Role="CalificacionesExpertos" Type="Self.CalificacionesExpertos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpertosEnCalificaciones">
        <PropertyRef Name="ExpertoID" />
      </Principal>
      <Dependent Role="CalificacionesExpertos">
        <PropertyRef Name="ExpertoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calificac__Pelic__47DBAE45">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="CalificacionesExpertos" Type="Self.CalificacionesExpertos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="PeliculaID" />
      </Principal>
      <Dependent Role="CalificacionesExpertos">
        <PropertyRef Name="PeliculaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Pelic__4F7CD00D">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="PeliculaID" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="PeliculaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Respu__5165187F">
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="0..1" />
    <End Role="Comentarios1" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comentarios">
        <PropertyRef Name="ComentarioID" />
      </Principal>
      <Dependent Role="Comentarios1">
        <PropertyRef Name="RespuestaAComentarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Usuar__5070F446">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Peliculas__Poste__403A8C7D">
    <End Role="Posters" Type="Self.Posters" Multiplicity="0..1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posters">
        <PropertyRef Name="PosterID" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="PosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesEnPe__Actor__440B1D61">
    <End Role="ActoresStaff" Type="Self.ActoresStaff" Multiplicity="0..1" />
    <End Role="RolesEnPelicula" Type="Self.RolesEnPelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActoresStaff">
        <PropertyRef Name="ActorStaffID" />
      </Principal>
      <Dependent Role="RolesEnPelicula">
        <PropertyRef Name="ActorStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesEnPe__IDPel__44FF419A">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="0..1" />
    <End Role="RolesEnPelicula" Type="Self.RolesEnPelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="PeliculaID" />
      </Principal>
      <Dependent Role="RolesEnPelicula">
        <PropertyRef Name="IDPelic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesEnPe__RolID__4316F928">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolesEnPelicula" Type="Self.RolesEnPelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="RolesEnPelicula">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IDEsta__4CA06362">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tiusr30pl_PeliculasProgra11ModelStoreContainer">
    <EntitySet Name="ActoresStaff" EntityType="Self.ActoresStaff" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="CalificacionesExpertos" EntityType="Self.CalificacionesExpertos" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="ExpertosEnCalificaciones" EntityType="Self.ExpertosEnCalificaciones" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="Posters" EntityType="Self.Posters" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="RolesEnPelicula" EntityType="Self.RolesEnPelicula" Schema="ITDevelopersV" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="ITDevelopersV" store:Type="Tables" />
    <AssociationSet Name="FK__Calificac__Exper__48CFD27E" Association="Self.FK__Calificac__Exper__48CFD27E">
      <End Role="ExpertosEnCalificaciones" EntitySet="ExpertosEnCalificaciones" />
      <End Role="CalificacionesExpertos" EntitySet="CalificacionesExpertos" />
    </AssociationSet>
    <AssociationSet Name="FK__Calificac__Pelic__47DBAE45" Association="Self.FK__Calificac__Pelic__47DBAE45">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="CalificacionesExpertos" EntitySet="CalificacionesExpertos" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Pelic__4F7CD00D" Association="Self.FK__Comentari__Pelic__4F7CD00D">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Respu__5165187F" Association="Self.FK__Comentari__Respu__5165187F">
      <End Role="Comentarios" EntitySet="Comentarios" />
      <End Role="Comentarios1" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Usuar__5070F446" Association="Self.FK__Comentari__Usuar__5070F446">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Peliculas__Poste__403A8C7D" Association="Self.FK__Peliculas__Poste__403A8C7D">
      <End Role="Posters" EntitySet="Posters" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesEnPe__Actor__440B1D61" Association="Self.FK__RolesEnPe__Actor__440B1D61">
      <End Role="ActoresStaff" EntitySet="ActoresStaff" />
      <End Role="RolesEnPelicula" EntitySet="RolesEnPelicula" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesEnPe__IDPel__44FF419A" Association="Self.FK__RolesEnPe__IDPel__44FF419A">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="RolesEnPelicula" EntitySet="RolesEnPelicula" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesEnPe__RolID__4316F928" Association="Self.FK__RolesEnPe__RolID__4316F928">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolesEnPelicula" EntitySet="RolesEnPelicula" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IDEsta__4CA06362" Association="Self.FK__Usuarios__IDEsta__4CA06362">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>